---

excalidraw-plugin: parsed

created: 2021-11-24 0004
updated: 2021-11-24 0005
---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Books ^En7RRmuE

What
Kind of
Book? ^81jDcknL

Physical ^mD5FNkhK

Digital ^SVO8iUcZ

Kindle ^DCFjmknd

Read and Notate
With Kindle ^cwO5lhIy

Readwise Sync
To Obsidian ^jI5A8Qv1

Put In 
[[Zotero]] ^hUqeq7BJ

KEY ^TEkt1p2g

Videos ^3xvsMY1y

Articles ^0W8RVALd

Is 
on 
Airr ^MOrIRtgc

Take First 
Wave Notes ^DqwdF0Wj

Capture in
[[Raindrop.io]] ^i7sURaL3

Gather into
[[Zotero]] ^Yxp2C9CN

MDnotes Convert
Extract to .md  ^rIzSkk1m

grab 
Airr quotes ^87WGybKo

Extract 
Annotations
With Zotfile ^SOx9gCyc

Read & Notate
With Highlights
App (MacOS) ^catPKtT5

Discover
Randomly or 
With [[Research
Rabbit]] ^HAOu2NXV

Take Notes with
Media Extended
Plugin ^SRRzf0kW

Review Notes
Generate Seedlings ^4N60Uwmx

Use [[Randrop.io]]
iFrame in Obsidian ^7U4Vmxxz

Create Literature
Note Using Template ^gGIiiDH4

Create Literature
Note Using Template ^mw2DR8uA

SHAPES ^mrAhPA0j

COLORS ^PYz4YwR3

Step ^0TrRwzJP

Decision ^S60BPqkg

Start ^rYwxanVC

End ^2k2rs27E

Process Step ^CKD2YYud

Step 
Within Obsidian ^nbRxPgNk

Decision ^APG1MVow

Start
or
End ^YXwtHRa7

Research
Papers ^R2LR12cp

Podcasts ^VDtjE98e

YES ^asFhqEkR

NO ^kAH1d3xE

Caption them
with thoughts ^oOoMuTZQ

Airdrop to
Computer ^8BWFdXfs

Export
to Markdown
with transcript ^G3TAWYaJ

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 93,
			"versionNonce": 1354273136,
			"isDeleted": false,
			"id": "yn1i4obSpsDyJlVkrUl_Y",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -195.62193622011125,
			"y": -383.9532165527344,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 98.58612060546875,
			"height": 109.79306030273438,
			"seed": 1945630576,
			"groupIds": [
				"2XsJsD-MRdJ4OrqZtOhfM"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV"
			]
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 568819088,
			"isDeleted": false,
			"id": "En7RRmuE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -174.82887591737688,
			"y": -341.5566864013672,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#427b58",
			"width": 59,
			"height": 24,
			"seed": 848084368,
			"groupIds": [
				"2XsJsD-MRdJ4OrqZtOhfM"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Books",
			"rawText": "Books",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "middle"
		},
		{
			"type": "ellipse",
			"version": 472,
			"versionNonce": 1887757168,
			"isDeleted": false,
			"id": "qsYeJChmC5MINnUcZo2V6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 421.75158440395876,
			"y": 148.82611810593392,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 98.58612060546875,
			"height": 109.79306030273438,
			"seed": 1479137648,
			"groupIds": [
				"90fnpWmW-k4O6Cwskwr2q"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"zqfU_oscIApKKC-TjcZ26"
			]
		},
		{
			"type": "text",
			"version": 462,
			"versionNonce": 1900104592,
			"isDeleted": false,
			"id": "3xvsMY1y",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 437.97311150356813,
			"y": 190.84168715704072,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#427b58",
			"width": 70,
			"height": 24,
			"seed": 2064561552,
			"groupIds": [
				"90fnpWmW-k4O6Cwskwr2q"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Videos",
			"rawText": "Videos",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"version": 536,
			"versionNonce": 922154352,
			"isDeleted": false,
			"id": "wQO_OBHU2v68xCgyR11jH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.5459613222065,
			"y": -640.4865519205729,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 98.58612060546875,
			"height": 109.79306030273438,
			"seed": 191782288,
			"groupIds": [
				"Ls3HQoB_yrj0Lyw9Q8pNz"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"zqfU_oscIApKKC-TjcZ26",
				"eAi1_6yQry-t3_rfZdTS3"
			]
		},
		{
			"type": "text",
			"version": 565,
			"versionNonce": 271669648,
			"isDeleted": false,
			"id": "0W8RVALd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 103.12832826556587,
			"y": -599.5476430257161,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#427b58",
			"width": 94,
			"height": 24,
			"seed": 1868301168,
			"groupIds": [
				"Ls3HQoB_yrj0Lyw9Q8pNz"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Articles",
			"rawText": "Articles",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "diamond",
			"version": 527,
			"versionNonce": 1230423920,
			"isDeleted": false,
			"id": "Hl81ETjghjT9JVsSyV9_E",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -211.63690863715263,
			"y": -177.90706210666232,
			"strokeColor": "#fb4934",
			"backgroundColor": "#9d0006",
			"width": 133.67171116841465,
			"height": 161.0330294102662,
			"seed": 1865715568,
			"groupIds": [
				"1zmi-G0aJxSJsBKzka7bw"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"zYQlO5UPwnLf7dKf2Cr-P",
				"V52BEkHebF02_2roVvS60"
			]
		},
		{
			"type": "text",
			"version": 280,
			"versionNonce": 837789584,
			"isDeleted": false,
			"id": "81jDcknL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -190.37969169231366,
			"y": -138.14081288347344,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#9d0006",
			"width": 82,
			"height": 72,
			"seed": 356806000,
			"groupIds": [
				"1zmi-G0aJxSJsBKzka7bw"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"V52BEkHebF02_2roVvS60"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "What\nKind of\nBook?",
			"rawText": "What\nKind of\nBook?",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "diamond",
			"version": 1274,
			"versionNonce": 1676433776,
			"isDeleted": false,
			"id": "KOv8ZKG9iTVEKEY55W8iB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 590.3663233196933,
			"y": -1056.656030321878,
			"strokeColor": "#fb4934",
			"backgroundColor": "#9d0006",
			"width": 133.67171116841465,
			"height": 161.0330294102662,
			"seed": 524551024,
			"groupIds": [
				"Ov7kHOnRDAwMsT59GnPtq"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"zYQlO5UPwnLf7dKf2Cr-P",
				"V52BEkHebF02_2roVvS60",
				"1PB56GISs0125u3wb2T8_",
				"gKMlTdNlLJQ4yCK9_aTne"
			]
		},
		{
			"type": "text",
			"version": 1071,
			"versionNonce": 1655977360,
			"isDeleted": false,
			"id": "MOrIRtgc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 634.2906893995769,
			"y": -1015.910254033957,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#9d0006",
			"width": 47,
			"height": 72,
			"seed": 1770269584,
			"groupIds": [
				"Ov7kHOnRDAwMsT59GnPtq"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"V52BEkHebF02_2roVvS60"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Is \non \nAirr",
			"rawText": "Is \non \nAirr",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "arrow",
			"version": 387,
			"versionNonce": 2046798704,
			"isDeleted": false,
			"id": "8DUTpxzxkBDEvITnjB8HV",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -142.68856948499825,
			"y": -268.11584882452655,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 1.2753180784923757,
			"height": 87.6622177777185,
			"seed": 1256177008,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "yn1i4obSpsDyJlVkrUl_Y",
				"focus": -0.09182398753513529,
				"gap": 6.175818888571143
			},
			"endBinding": {
				"elementId": "Hl81ETjghjT9JVsSyV9_E",
				"focus": -0.005554562826732042,
				"gap": 2.270673744739078
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.2753180784923757,
					87.6622177777185
				]
			]
		},
		{
			"type": "arrow",
			"version": 1777,
			"versionNonce": 1740047248,
			"isDeleted": false,
			"id": "CRcK7CYDlqB8WyQWQZ7G0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.48968748419992,
			"y": -87.7132140704627,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 137.96997482146463,
			"height": 164.42787373565073,
			"seed": 345492848,
			"groupIds": [
				"bKtup5atQe_lp3Qe1t7VM"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "Hl81ETjghjT9JVsSyV9_E",
				"focus": -0.7958482805679381,
				"gap": 1.9302024037402958
			},
			"endBinding": {
				"elementId": "1aA3RYOFXPRS6JIiyE87H",
				"focus": -0.48093457447919463,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					137.96997482146463,
					164.42787373565073
				]
			]
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 1440267632,
			"isDeleted": false,
			"id": "mD5FNkhK",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -27.992114405872,
			"y": -64.51660769463959,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 94,
			"height": 24,
			"seed": 566070640,
			"groupIds": [
				"bKtup5atQe_lp3Qe1t7VM"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Physical",
			"rawText": "Physical",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 594,
			"versionNonce": 523243920,
			"isDeleted": false,
			"id": "V52BEkHebF02_2roVvS60",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -204.2897087193391,
			"y": -82.88087987093931,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 217.9769518462968,
			"height": 187.71835381822515,
			"seed": 1065302384,
			"groupIds": [
				"Eg6dcIEMWuUnEGEsVAzVW"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "81jDcknL",
				"focus": 0.3930484291097641,
				"gap": 13.910017027025447
			},
			"endBinding": {
				"elementId": "cOgOlmDDbmjuK6CoXlJMZ",
				"focus": -0.4661594374637898,
				"gap": 3.226693972671228
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-217.9769518462968,
					187.71835381822515
				]
			]
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 952078192,
			"isDeleted": false,
			"id": "SVO8iUcZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -392.5176831161329,
			"y": -30.615459470140394,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 82,
			"height": 24,
			"seed": 1387142544,
			"groupIds": [
				"Eg6dcIEMWuUnEGEsVAzVW"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Digital",
			"rawText": "Digital",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 395,
			"versionNonce": 1616338832,
			"isDeleted": false,
			"id": "zYQlO5UPwnLf7dKf2Cr-P",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -145.49264536605878,
			"y": -14.527406429968067,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 0.642578477334439,
			"height": 111.14846017765093,
			"seed": 1676295024,
			"groupIds": [
				"WrWmWncu_t1c06AUlzG1q"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "Hl81ETjghjT9JVsSyV9_E",
				"focus": 0.0031800102284587793,
				"gap": 2.030957445623649
			},
			"endBinding": {
				"elementId": "GkKFPU-FXwn95qWdjNxrD",
				"focus": -0.017975857500018684,
				"gap": 11.031545152169436
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.642578477334439,
					111.14846017765093
				]
			]
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 2063343984,
			"isDeleted": false,
			"id": "DCFjmknd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -124.25370606535168,
			"y": 13.333042116773669,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 70,
			"height": 24,
			"seed": 1580211568,
			"groupIds": [
				"WrWmWncu_t1c06AUlzG1q"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kindle",
			"rawText": "Kindle",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 546,
			"versionNonce": 1533341072,
			"isDeleted": false,
			"id": "T79YYaLrX1LVJccDBBTPr",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -143.9706110631253,
			"y": 188.11678531518277,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 1.3155564534785356,
			"height": 153.26034865839438,
			"seed": 409602448,
			"groupIds": [
				"W14i1vL84q0d2Qj2KVPA5"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "GkKFPU-FXwn95qWdjNxrD",
				"focus": -0.004328802437960379,
				"gap": 9.42115108152364
			},
			"endBinding": {
				"elementId": "GN9Q2vroGYa6scBUgP3vL",
				"focus": -0.011413239708634159,
				"gap": 3.5735495320989514
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.3155564534785356,
					153.26034865839438
				]
			]
		},
		{
			"type": "rectangle",
			"version": 368,
			"versionNonce": 735474544,
			"isDeleted": false,
			"id": "GkKFPU-FXwn95qWdjNxrD",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -236.34752206953743,
			"y": 107.6525988998523,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1912934256,
			"groupIds": [
				"lkQhTWNJbuE_CmL3nbgJK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr"
			]
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 2039528336,
			"isDeleted": false,
			"id": "cwO5lhIy",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -231.75419931563118,
			"y": 118.17411656675569,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 48,
			"seed": 1024463728,
			"groupIds": [
				"lkQhTWNJbuE_CmL3nbgJK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Read and Notate\nWith Kindle",
			"rawText": "Read and Notate\nWith Kindle",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "rectangle",
			"version": 697,
			"versionNonce": 831948144,
			"isDeleted": false,
			"id": "RHbiAW-dShIUH8aAXmmvI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 84.77539498465427,
			"y": 285.26658457143304,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1152503696,
			"groupIds": [
				"L9lY2Er4_Dg2MC5L2vApw"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg"
			]
		},
		{
			"type": "text",
			"version": 457,
			"versionNonce": 1024641424,
			"isDeleted": false,
			"id": "DqwdF0Wj",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 112.86871773856052,
			"y": 295.7881022383364,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 129,
			"height": 48,
			"seed": 1942008176,
			"groupIds": [
				"L9lY2Er4_Dg2MC5L2vApw"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Take First \nWave Notes",
			"rawText": "Take First \nWave Notes",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 860,
			"versionNonce": 1770280816,
			"isDeleted": false,
			"id": "BI1czLuIyDjYOLftuUyNl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 71.00922066824796,
			"y": -429.1217516102076,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 510904176,
			"groupIds": [
				"4I0O0sH674CJ2xIUCsNLn"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_"
			]
		},
		{
			"type": "text",
			"version": 646,
			"versionNonce": 555947920,
			"isDeleted": false,
			"id": "i7sURaL3",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 75.60254342215421,
			"y": -418.6002339433042,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 53,
			"seed": 153266064,
			"groupIds": [
				"4I0O0sH674CJ2xIUCsNLn"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "📝️Capture in\n[[Raindrop.io]]",
			"rawText": "Capture in\n[[Raindrop.io]]",
			"baseline": 48,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1124,
			"versionNonce": 1206380912,
			"isDeleted": false,
			"id": "DyfC0-qecVLU-59xcL3L_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.6650129045762,
			"y": -861.6737916454925,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1310656880,
			"groupIds": [
				"wS90Daw1l_dzjH2PwiVbg"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"nykmnVn-Q45G5JWU08yTc",
				"VxHbNFQHq6x8_UwzKxXFf"
			]
		},
		{
			"type": "text",
			"version": 924,
			"versionNonce": 2046403984,
			"isDeleted": false,
			"id": "Yxp2C9CN",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 341.47256905691995,
			"y": -852.6761183796308,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 149,
			"height": 53,
			"seed": 1849984400,
			"groupIds": [
				"wS90Daw1l_dzjH2PwiVbg"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "📝️Gather into\n[[Zotero]]",
			"rawText": "Gather into\n[[Zotero]]",
			"baseline": 48,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1257,
			"versionNonce": 2013870960,
			"isDeleted": false,
			"id": "EO4WAQKRBgzs8fvN6_u9i",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.6650129045762,
			"y": -377.0871446766143,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 267346832,
			"groupIds": [
				"GoABR5FOK6glH43DFl7pK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"4S_PyBWnhMpHZslYot0Br",
				"H3DCEFgdd_nV1-ebQpQfQ"
			]
		},
		{
			"type": "text",
			"version": 1101,
			"versionNonce": 1422816144,
			"isDeleted": false,
			"id": "rIzSkk1m",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 327.97256905691995,
			"y": -368.08947141075254,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 48,
			"seed": 869686640,
			"groupIds": [
				"GoABR5FOK6glH43DFl7pK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "MDnotes Convert\nExtract to .md ",
			"rawText": "MDnotes Convert\nExtract to .md ",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 2157,
			"versionNonce": 2083540336,
			"isDeleted": false,
			"id": "gp1peHqoqRygH8wdUEFkU",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 574.8111165364589,
			"y": -798.5812671363893,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1598804336,
			"groupIds": [
				"vgpeDf5AtmAa7X6deudKj"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"4S_PyBWnhMpHZslYot0Br",
				"H3DCEFgdd_nV1-ebQpQfQ",
				"1PB56GISs0125u3wb2T8_"
			]
		},
		{
			"type": "text",
			"version": 2013,
			"versionNonce": 1473872272,
			"isDeleted": false,
			"id": "87WGybKo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 600.6186726888027,
			"y": -789.5835938705276,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 129,
			"height": 48,
			"seed": 1764244880,
			"groupIds": [
				"vgpeDf5AtmAa7X6deudKj"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg",
				"1PB56GISs0125u3wb2T8_",
				"xeDs8V8UGbzLWW1MteA8H"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "grab \nAirr quotes",
			"rawText": "grab \nAirr quotes",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 2231,
			"versionNonce": 1302667120,
			"isDeleted": false,
			"id": "lRWMF6fPNFmx15YGSJM1-",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 574.339401971727,
			"y": -671.1565147647374,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1008443248,
			"groupIds": [
				"-HWbMtNSd75nBhyb2Coj3"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"4S_PyBWnhMpHZslYot0Br",
				"H3DCEFgdd_nV1-ebQpQfQ",
				"xeDs8V8UGbzLWW1MteA8H"
			]
		},
		{
			"type": "text",
			"version": 2090,
			"versionNonce": 575852432,
			"isDeleted": false,
			"id": "oOoMuTZQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 588.6469581240708,
			"y": -662.1588414988756,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 152,
			"height": 48,
			"seed": 1552174992,
			"groupIds": [
				"-HWbMtNSd75nBhyb2Coj3"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg",
				"xeDs8V8UGbzLWW1MteA8H",
				"u-GpQAM42Ae-hmM3PZNjF"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Caption them\nwith thoughts",
			"rawText": "Caption them\nwith thoughts",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 2337,
			"versionNonce": 2091889008,
			"isDeleted": false,
			"id": "cjy0y8rfumZ-sK7Nss33-",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 575.5300234840033,
			"y": -376.9905165783538,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 821976944,
			"groupIds": [
				"dYEdjluOVrZWsUgvknCss"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"4S_PyBWnhMpHZslYot0Br",
				"H3DCEFgdd_nV1-ebQpQfQ",
				"k-NtGsdxouxFDOJWawnaD"
			]
		},
		{
			"type": "text",
			"version": 2210,
			"versionNonce": 745692560,
			"isDeleted": false,
			"id": "8BWFdXfs",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 607.3375796363471,
			"y": -367.992843312492,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 117,
			"height": 48,
			"seed": 741183376,
			"groupIds": [
				"dYEdjluOVrZWsUgvknCss"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg",
				"k-NtGsdxouxFDOJWawnaD"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Airdrop to\nComputer",
			"rawText": "Airdrop to\nComputer",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 2396,
			"versionNonce": 1352139632,
			"isDeleted": false,
			"id": "MVP5WLStXJ9srFZr1I8XR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 574.9664074125749,
			"y": -538.0735418294695,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 92.57344828023525,
			"seed": 1956550000,
			"groupIds": [
				"ZCLPJbo6DIXzlnjfm1Jo8"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"4S_PyBWnhMpHZslYot0Br",
				"H3DCEFgdd_nV1-ebQpQfQ",
				"u-GpQAM42Ae-hmM3PZNjF"
			]
		},
		{
			"type": "text",
			"version": 2196,
			"versionNonce": 661662608,
			"isDeleted": false,
			"id": "G3TAWYaJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 577.2739635649186,
			"y": -529.0758685636077,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 72,
			"seed": 441694608,
			"groupIds": [
				"ZCLPJbo6DIXzlnjfm1Jo8"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg",
				"u-GpQAM42Ae-hmM3PZNjF",
				"k-NtGsdxouxFDOJWawnaD"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Export\nto Markdown\nwith transcript",
			"rawText": "Export\nto Markdown\nwith transcript",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1276,
			"versionNonce": 1738937712,
			"isDeleted": false,
			"id": "y6k4KvzMHTWJrMI9Fc3ON",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.6650129045762,
			"y": -577.2954466230547,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 90.7859756007337,
			"seed": 1646911344,
			"groupIds": [
				"mB5N6ZkYi25YVbbicwIsK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"tNneRV7r4MkJmFuPpqfGq",
				"4S_PyBWnhMpHZslYot0Br"
			]
		},
		{
			"type": "text",
			"version": 1076,
			"versionNonce": 1568946576,
			"isDeleted": false,
			"id": "SOx9gCyc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 345.47256905691995,
			"y": -568.2977733571929,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 141,
			"height": 72,
			"seed": 360320912,
			"groupIds": [
				"mB5N6ZkYi25YVbbicwIsK"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Extract \nAnnotations\nWith Zotfile",
			"rawText": "Extract \nAnnotations\nWith Zotfile",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1230,
			"versionNonce": 1461839728,
			"isDeleted": false,
			"id": "GN2uSVZViXMKzdcM9ov5v",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.6650129045762,
			"y": -731.9659779803022,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 93.31842595880683,
			"seed": 857927056,
			"groupIds": [
				"yHNoirq1BtkYdO6LN1qhy"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"VxHbNFQHq6x8_UwzKxXFf",
				"tNneRV7r4MkJmFuPpqfGq"
			]
		},
		{
			"type": "text",
			"version": 1053,
			"versionNonce": 300320656,
			"isDeleted": false,
			"id": "catPKtT5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 327.97256905691995,
			"y": -722.9683047144405,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 72,
			"seed": 922252144,
			"groupIds": [
				"yHNoirq1BtkYdO6LN1qhy"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Read & Notate\nWith Highlights\nApp (MacOS)",
			"rawText": "Read & Notate\nWith Highlights\nApp (MacOS)",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1252,
			"versionNonce": 1263761776,
			"isDeleted": false,
			"id": "waSKNJeeu5m6pAyW6_H1k",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 325.6650129045762,
			"y": -1033.2019788458392,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 115.04297429865056,
			"seed": 689524080,
			"groupIds": [
				"ikfexsdi0vKwqZWswohQT"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"DtYngps2jZK91DoeLSXLg",
				"eAi1_6yQry-t3_rfZdTS3",
				"i24oixL4YrRoWUF8Ge5X_",
				"FQ7ELnaD5knf_BylkjXNt"
			]
		},
		{
			"type": "text",
			"version": 1071,
			"versionNonce": 1624184208,
			"isDeleted": false,
			"id": "HAOu2NXV",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 327.97256905691995,
			"y": -1024.2043055799775,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 101,
			"seed": 167805328,
			"groupIds": [
				"ikfexsdi0vKwqZWswohQT"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"DtYngps2jZK91DoeLSXLg",
				"nykmnVn-Q45G5JWU08yTc",
				"FQ7ELnaD5knf_BylkjXNt"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "📝️Discover\nRandomly or \nWith [[Research\nRabbit]]",
			"rawText": "Discover\nRandomly or \nWith [[Research\nRabbit]]",
			"baseline": 96,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1079,
			"versionNonce": 662883184,
			"isDeleted": false,
			"id": "-3_G9yFAffftsmdWLw4oL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 387.03817167736236,
			"y": 498.29011217094944,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 91.15802556818181,
			"seed": 281219952,
			"groupIds": [
				"8JVyzY0emJ0kL6oKvm4SJ"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr",
				"jthfgxk7LCJop739AP7LE",
				"3ebkBVJLWueoeIBACbV25",
				"8b0jFWVOTLrhyLeWZjASz"
			]
		},
		{
			"type": "text",
			"version": 824,
			"versionNonce": 527819664,
			"isDeleted": false,
			"id": "SRRzf0kW",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 391.6314944312687,
			"y": 508.8116298378528,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 176,
			"height": 72,
			"seed": 524163984,
			"groupIds": [
				"8JVyzY0emJ0kL6oKvm4SJ"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Take Notes with\nMedia Extended\nPlugin",
			"rawText": "Take Notes with\nMedia Extended\nPlugin",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 495,
			"versionNonce": 637001072,
			"isDeleted": false,
			"id": "GN9Q2vroGYa6scBUgP3vL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -232.863936500762,
			"y": 344.9506835056761,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 1467893136,
			"groupIds": [
				"TOqkhRPZzGG3e--U6ZLvW"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"zYQlO5UPwnLf7dKf2Cr-P",
				"T79YYaLrX1LVJccDBBTPr"
			]
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 1007874448,
			"isDeleted": false,
			"id": "jI5A8Qv1",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -210.8757206015353,
			"y": 358.4110624558789,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 152,
			"height": 48,
			"seed": 261248912,
			"groupIds": [
				"TOqkhRPZzGG3e--U6ZLvW"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Readwise Sync\nTo Obsidian",
			"rawText": "Readwise Sync\nTo Obsidian",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 309,
			"versionNonce": 2012917616,
			"isDeleted": false,
			"id": "cOgOlmDDbmjuK6CoXlJMZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -496.9291740296378,
			"y": 108.06416791995707,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 183.1866455078125,
			"height": 71.04303533380681,
			"seed": 754716560,
			"groupIds": [
				"3rEv-1xXyTm__eXgcBp7p"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"V52BEkHebF02_2roVvS60",
				"W5WeCz_ewx4VfAXKALace"
			]
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 501104528,
			"isDeleted": false,
			"id": "hUqeq7BJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -460.33585127573156,
			"y": 116.58568558686048,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 117,
			"height": 53,
			"seed": 1542898544,
			"groupIds": [
				"3rEv-1xXyTm__eXgcBp7p"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "📝️Put In \n[[Zotero]]",
			"rawText": "Put In \n[[Zotero]]",
			"baseline": 48,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "rectangle",
			"version": 1033,
			"versionNonce": 1949955984,
			"isDeleted": false,
			"id": "Y3vSgDhpQVznnZJUh95lU",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 58.10215038559812,
			"y": 497.66714906851155,
			"strokeColor": "#d3869b",
			"backgroundColor": "#8f3f71",
			"width": 233.57600148733016,
			"height": 101.48956298828128,
			"seed": 910396816,
			"groupIds": [
				"QkZx9NtsJXVztCoQa3m7s",
				"ED8yd8xJHeLDY068ZTBZX"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB",
				"DtYngps2jZK91DoeLSXLg",
				"3ebkBVJLWueoeIBACbV25"
			]
		},
		{
			"type": "text",
			"version": 941,
			"versionNonce": 2117011824,
			"isDeleted": false,
			"id": "4N60Uwmx",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 69.3901511292633,
			"y": 524.4119305626522,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 211,
			"height": 48,
			"seed": 1732729712,
			"groupIds": [
				"ED8yd8xJHeLDY068ZTBZX"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"3ebkBVJLWueoeIBACbV25"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Review Notes\nGenerate Seedlings",
			"rawText": "Review Notes\nGenerate Seedlings",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "rectangle",
			"version": 1187,
			"versionNonce": 120882576,
			"isDeleted": false,
			"id": "zKYLyreWALd4QrKzRODIs",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 48.44080395005142,
			"y": -263.01320981820714,
			"strokeColor": "#d3869b",
			"backgroundColor": "#8f3f71",
			"width": 233.57600148733016,
			"height": 101.48956298828128,
			"seed": 418411888,
			"groupIds": [
				"kxezS8AO-hTgnQIDCTF_f",
				"sKKCijyvauWxS8qH5g4Vd"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB",
				"DtYngps2jZK91DoeLSXLg",
				"3ebkBVJLWueoeIBACbV25",
				"i24oixL4YrRoWUF8Ge5X_",
				"Ug5V8_kw5fO81f61EzJSv"
			]
		},
		{
			"type": "text",
			"version": 1131,
			"versionNonce": 409754480,
			"isDeleted": false,
			"id": "7U4Vmxxz",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 49.7288046937166,
			"y": -236.26842832406652,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 231,
			"height": 53,
			"seed": 76536208,
			"groupIds": [
				"sKKCijyvauWxS8qH5g4Vd"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"3ebkBVJLWueoeIBACbV25"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "📝️Use [[Randrop.io]]\niFrame in Obsidian",
			"rawText": "Use [[Randrop.io]]\niFrame in Obsidian",
			"baseline": 48,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 915,
			"versionNonce": 934106000,
			"isDeleted": false,
			"id": "1aA3RYOFXPRS6JIiyE87H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 54.85749496912797,
			"y": 74.26006466864166,
			"strokeColor": "#d3869b",
			"backgroundColor": "#8f3f71",
			"width": 233.57600148733016,
			"height": 101.48956298828128,
			"seed": 1717696400,
			"groupIds": [
				"4VIJ3_OUZWGYLZifUh7Mo",
				"_Ld9_FlXbpFGYdK9fTLlX"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB",
				"YJbS7Co3n5c4jjLDHDa00",
				"jthfgxk7LCJop739AP7LE",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"Ug5V8_kw5fO81f61EzJSv",
				"H3DCEFgdd_nV1-ebQpQfQ",
				"XQWh9OaL5GOcIn-o5RG40"
			]
		},
		{
			"type": "text",
			"version": 869,
			"versionNonce": 1664052592,
			"isDeleted": false,
			"id": "gGIiiDH4",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 60.42093380958124,
			"y": 101.00484616278229,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 223,
			"height": 48,
			"seed": 579275120,
			"groupIds": [
				"_Ld9_FlXbpFGYdK9fTLlX"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"XQWh9OaL5GOcIn-o5RG40"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Create Literature\nNote Using Template",
			"rawText": "Create Literature\nNote Using Template",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 1085,
			"versionNonce": 1004298640,
			"isDeleted": false,
			"id": "xMoBCMmVDdckwnd9-a3X6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 355.2919249139803,
			"y": 338.7927453723,
			"strokeColor": "#d3869b",
			"backgroundColor": "#8f3f71",
			"width": 233.57600148733016,
			"height": 101.48956298828128,
			"seed": 910397328,
			"groupIds": [
				"cvtIqG5YN0i2aN-NwHta9",
				"a0kHGPUdf8XpmiG0iTpgm"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB",
				"YJbS7Co3n5c4jjLDHDa00",
				"jthfgxk7LCJop739AP7LE",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"8b0jFWVOTLrhyLeWZjASz",
				"zqfU_oscIApKKC-TjcZ26"
			]
		},
		{
			"type": "text",
			"version": 1030,
			"versionNonce": 1203781488,
			"isDeleted": false,
			"id": "mw2DR8uA",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 360.8553637544336,
			"y": 365.5375268664406,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 223,
			"height": 48,
			"seed": 1831530864,
			"groupIds": [
				"a0kHGPUdf8XpmiG0iTpgm"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Create Literature\nNote Using Template",
			"rawText": "Create Literature\nNote Using Template",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 1639,
			"versionNonce": 1123659664,
			"isDeleted": false,
			"id": "ISrhMdS0i4FnVRpKscFWB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -84.65720147914004,
			"y": 419.23893116058895,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 133.29832910657626,
			"height": 80.89998286690155,
			"seed": 949888880,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "jI5A8Qv1",
				"focus": 0.09409452507867878,
				"gap": 12.827868704710056
			},
			"endBinding": {
				"elementId": "Y3vSgDhpQVznnZJUh95lU",
				"focus": -0.23308362417478012,
				"gap": 9.461022758161903
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					133.29832910657626,
					80.89998286690155
				]
			]
		},
		{
			"type": "arrow",
			"version": 1414,
			"versionNonce": 1181143408,
			"isDeleted": false,
			"id": "jthfgxk7LCJop739AP7LE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 174.99892971957433,
			"y": 185.64101898721788,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 6.167392752466355,
			"height": 89.44599586045103,
			"seed": 1634270608,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "1aA3RYOFXPRS6JIiyE87H",
				"focus": 0.006879319294771861,
				"gap": 9.891391330294937
			},
			"endBinding": {
				"elementId": "RHbiAW-dShIUH8aAXmmvI",
				"focus": 0.08452280253226073,
				"gap": 10.17956972376416
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					6.167392752466355,
					89.44599586045103
				]
			]
		},
		{
			"type": "arrow",
			"version": 1745,
			"versionNonce": 1430076816,
			"isDeleted": false,
			"id": "DtYngps2jZK91DoeLSXLg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 180.94122576848886,
			"y": 357.0941763060024,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 4.092100118403351,
			"height": 138.51576085896977,
			"seed": 360552816,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "oLXmInQzkMPnP4os-LI4z",
				"focus": -0.04320204243598352,
				"gap": 13.306074067665975
			},
			"endBinding": {
				"elementId": "Y3vSgDhpQVznnZJUh95lU",
				"focus": 0.003373759293369025,
				"gap": 2.0572119035393825
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.092100118403351,
					138.51576085896977
				]
			]
		},
		{
			"type": "arrow",
			"version": 1986,
			"versionNonce": 376120176,
			"isDeleted": false,
			"id": "3ebkBVJLWueoeIBACbV25",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 377.1961148889973,
			"y": 537.4558599950869,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 83.86450790063111,
			"height": 1.7417519214853883,
			"seed": 868808560,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "-3_G9yFAffftsmdWLw4oL",
				"focus": 0.17710588206672787,
				"gap": 9.842056788365113
			},
			"endBinding": {
				"elementId": "4N60Uwmx",
				"focus": -0.257891139277864,
				"gap": 12.94145585910286
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-83.86450790063111,
					1.7417519214853883
				]
			]
		},
		{
			"type": "rectangle",
			"version": 328,
			"versionNonce": 330257776,
			"isDeleted": false,
			"id": "0ukfPOg32uxIV8fVD8yk3",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1558.0804784276463,
			"y": -1404.2995402683568,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 992.778299967448,
			"height": 700.6660185314363,
			"seed": 1530889104,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": []
		},
		{
			"type": "rectangle",
			"version": 359,
			"versionNonce": 1101986192,
			"isDeleted": false,
			"id": "gCQBhTob3rZ8fhrTOo_4T",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1510.8412206151463,
			"y": -1338.3921916355443,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 399.470194498698,
			"height": 591.2419637044272,
			"seed": 1626030992,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": []
		},
		{
			"type": "rectangle",
			"version": 423,
			"versionNonce": 805513072,
			"isDeleted": false,
			"id": "RBueuPWttdLgcZKxrr2bt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1044.040160347289,
			"y": -1358.8762876176872,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 399.470194498698,
			"height": 591.2419637044272,
			"seed": 213058960,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": []
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 582567824,
			"isDeleted": false,
			"id": "TEkt1p2g",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1102.6931086359796,
			"y": -1382.5014242201798,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#427b58",
			"width": 63,
			"height": 43,
			"seed": 653607792,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "KEY",
			"rawText": "KEY",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 1980545392,
			"isDeleted": false,
			"id": "mrAhPA0j",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1450.1181739339086,
			"y": -1316.4441596802487,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 127,
			"height": 43,
			"seed": 1752592752,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "SHAPES",
			"rawText": "SHAPES",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 1229575568,
			"isDeleted": false,
			"id": "PYz4YwR3",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -993.0817359456273,
			"y": -1335.6692573364987,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 127,
			"height": 43,
			"seed": 679559536,
			"groupIds": [
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "COLORS",
			"rawText": "COLORS",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 174,
			"versionNonce": 689179504,
			"isDeleted": false,
			"id": "4J4lqQTkaWib6XAQDby0c",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1459.012094832346,
			"y": -1248.1396552857177,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 94.946044921875,
			"height": 56.07073974609375,
			"seed": 657995152,
			"groupIds": [
				"GP81Dne88Ta7Nh8HD5vml",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 714646416,
			"isDeleted": false,
			"id": "0TrRwzJP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1319.415903426096,
			"y": -1241.6042854126708,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 43,
			"seed": 1680022928,
			"groupIds": [
				"GP81Dne88Ta7Nh8HD5vml",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Step",
			"rawText": "Step",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "diamond",
			"version": 218,
			"versionNonce": 1667308912,
			"isDeleted": false,
			"id": "tf-lr0g6H1w7LVdDuKURr",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1459.012094832346,
			"y": -1138.071356945874,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 77.189697265625,
			"height": 88.74072265625,
			"seed": 729408400,
			"groupIds": [
				"YG5lzC5yjE68im5uhULog",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1423815056,
			"isDeleted": false,
			"id": "S60BPqkg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1323.0710547932836,
			"y": -1115.200995617749,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 169,
			"height": 43,
			"seed": 785824112,
			"groupIds": [
				"YG5lzC5yjE68im5uhULog",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Decision",
			"rawText": "Decision",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"version": 208,
			"versionNonce": 909897584,
			"isDeleted": false,
			"id": "eI3J6PwVD5GL1jClWVHLQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1459.012094832346,
			"y": -995.3330756958738,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 92.13983154296875,
			"height": 89.21807861328125,
			"seed": 1127441808,
			"groupIds": [
				"-XjGEOicBOYo1U7UXJ8yL",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": []
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1330708368,
			"isDeleted": false,
			"id": "rYwxanVC",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1314.231333113596,
			"y": -972.2240363892332,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 43,
			"seed": 1948652432,
			"groupIds": [
				"-XjGEOicBOYo1U7UXJ8yL",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Start",
			"rawText": "Start",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 166,
			"versionNonce": 1240236400,
			"isDeleted": false,
			"id": "yT6zcxkllaHhC6m14ragE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1459.012094832346,
			"y": -852.1174384888426,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 108.53863525390625,
			"height": 60.0390625,
			"seed": 1350621584,
			"groupIds": [
				"-8Ty5A6njbCb887cDKTyv",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": []
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 2049609104,
			"isDeleted": false,
			"id": "2k2rs27E",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1297.0207618245336,
			"y": -843.5979072388426,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 63,
			"height": 43,
			"seed": 1377294736,
			"groupIds": [
				"-8Ty5A6njbCb887cDKTyv",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 36,
			"fontFamily": 3,
			"text": "End",
			"rawText": "End",
			"baseline": 35,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 783,
			"versionNonce": 2109395824,
			"isDeleted": false,
			"id": "qvi8KKbKYTDckz-5FQcjy",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -974.3863772878053,
			"y": -910.4323030061711,
			"strokeColor": "#fe8019",
			"backgroundColor": "#af3a03",
			"width": 253.56741768973217,
			"height": 98.33794906007785,
			"seed": 962869648,
			"groupIds": [
				"ZWLraN0fug3_xjo5R0YMl",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"l76YhwY9G7F92WAt4Q-gX",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"YJbS7Co3n5c4jjLDHDa00"
			]
		},
		{
			"type": "text",
			"version": 399,
			"versionNonce": 1856134032,
			"isDeleted": false,
			"id": "CKD2YYud",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -943.8047440941577,
			"y": -878.5658600680788,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#af3a03",
			"width": 195,
			"height": 33,
			"seed": 692184944,
			"groupIds": [
				"ZWLraN0fug3_xjo5R0YMl",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 27.684050547114598,
			"fontFamily": 3,
			"text": "Process Step",
			"rawText": "Process Step",
			"baseline": 27,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 736,
			"versionNonce": 133096816,
			"isDeleted": false,
			"id": "znmeWGPmnhHJ2m1soODle",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -973.268126032225,
			"y": -1038.674752499439,
			"strokeColor": "#d3869b",
			"backgroundColor": "#8f3f71",
			"width": 250.90806761456213,
			"height": 109.020404366402,
			"seed": 2091770224,
			"groupIds": [
				"e1pGh6Au9MTh0laZ25mDz",
				"gSyhbDkOXuWezEEACpuI7",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"ISrhMdS0i4FnVRpKscFWB",
				"DtYngps2jZK91DoeLSXLg"
			]
		},
		{
			"type": "text",
			"version": 676,
			"versionNonce": 1592813968,
			"isDeleted": false,
			"id": "nbRxPgNk",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -942.343966053951,
			"y": -1009.9454249968777,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "#8f3f71",
			"width": 189,
			"height": 52,
			"seed": 1454321040,
			"groupIds": [
				"gSyhbDkOXuWezEEACpuI7",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 21.484062233865416,
			"fontFamily": 3,
			"text": "Step \nWithin Obsidian",
			"rawText": "Step \nWithin Obsidian",
			"baseline": 47,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "diamond",
			"version": 949,
			"versionNonce": 365999984,
			"isDeleted": false,
			"id": "UqU3VkrKSdryGHZ72H1kx",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -818.8150882253054,
			"y": -1214.317635864374,
			"strokeColor": "#fb4934",
			"backgroundColor": "#9d0006",
			"width": 122.0350961742473,
			"height": 147.01451084555075,
			"seed": 1308348304,
			"groupIds": [
				"F9gf5EhadV4_WjP7-wDwc",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"CRcK7CYDlqB8WyQWQZ7G0",
				"zYQlO5UPwnLf7dKf2Cr-P",
				"V52BEkHebF02_2roVvS60"
			]
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1984739216,
			"isDeleted": false,
			"id": "APG1MVow",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -799.194556050741,
			"y": -1153.2841316709319,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 22,
			"seed": 647686000,
			"groupIds": [
				"F9gf5EhadV4_WjP7-wDwc",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 18.258926306478386,
			"fontFamily": 3,
			"text": "Decision",
			"rawText": "Decision",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"version": 421,
			"versionNonce": 1806190960,
			"isDeleted": false,
			"id": "DIlXF8TdtR53lcVXHTcVv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -995.6623608257516,
			"y": -1202.7324494861423,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 112.55562655528503,
			"height": 125.35057285853831,
			"seed": 730298256,
			"groupIds": [
				"aOaM50ogpo5rrmgFP83gY",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV"
			]
		},
		{
			"type": "text",
			"version": 340,
			"versionNonce": 955205008,
			"isDeleted": false,
			"id": "YXwtHRa7",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -975.271671662291,
			"y": -1180.8638366006858,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 81,
			"seed": 1326047120,
			"groupIds": [
				"aOaM50ogpo5rrmgFP83gY",
				"zEkxduBxckUS911r6JWol",
				"mo0Yld4-87YNVMj_v0owp"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 22.833970109387064,
			"fontFamily": 3,
			"text": "Start\nor\nEnd",
			"rawText": "Start\nor\nEnd",
			"baseline": 76,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 996,
			"versionNonce": 1412991376,
			"isDeleted": false,
			"id": "zqfU_oscIApKKC-TjcZ26",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 471.92836333994416,
			"y": 259.76633277330916,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 0.38288928222181084,
			"height": 69.04618974877496,
			"seed": 1414089616,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "qsYeJChmC5MINnUcZo2V6",
				"focus": -0.01142641085697681,
				"gap": 1.1557548453960393
			},
			"endBinding": {
				"elementId": "xMoBCMmVDdckwnd9-a3X6",
				"focus": 0.004852436878042935,
				"gap": 9.980222850215938
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.38288928222181084,
					69.04618974877496
				]
			]
		},
		{
			"type": "arrow",
			"version": 1513,
			"versionNonce": 278566768,
			"isDeleted": false,
			"id": "8b0jFWVOTLrhyLeWZjASz",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 479.10210614804953,
			"y": 450.4417030351567,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 1.3351983033279566,
			"height": 33.48741144412827,
			"seed": 1423898000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "xMoBCMmVDdckwnd9-a3X6",
				"focus": -0.04082961308197257,
				"gap": 10.159394674575367
			},
			"endBinding": {
				"elementId": "-3_G9yFAffftsmdWLw4oL",
				"focus": 0.0449169106021692,
				"gap": 14.360997691664437
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.3351983033279566,
					33.48741144412827
				]
			]
		},
		{
			"type": "arrow",
			"version": 399,
			"versionNonce": 1301338000,
			"isDeleted": false,
			"id": "eAi1_6yQry-t3_rfZdTS3",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 160.35515601562258,
			"y": -526.7579808757293,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 0.836580830483058,
			"height": 86.52823073923864,
			"seed": 906935664,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "wQO_OBHU2v68xCgyR11jH",
				"focus": -0.24515093231614435,
				"gap": 5.2890382125436375
			},
			"endBinding": {
				"elementId": "BI1czLuIyDjYOLftuUyNl",
				"focus": -0.038448130332087035,
				"gap": 11.107998526283126
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.836580830483058,
					86.52823073923864
				]
			]
		},
		{
			"type": "arrow",
			"version": 580,
			"versionNonce": 842410352,
			"isDeleted": false,
			"id": "i24oixL4YrRoWUF8Ge5X_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 166.8051941643343,
			"y": -345.7009618877926,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 11.231687823965473,
			"height": 71.14501953124994,
			"seed": 1973249904,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "BI1czLuIyDjYOLftuUyNl",
				"focus": -0.12103281448456811,
				"gap": 12.377754388608167
			},
			"endBinding": {
				"elementId": "zKYLyreWALd4QrKzRODIs",
				"focus": -0.15616017612966906,
				"gap": 11.542732538335471
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-11.231687823965473,
					71.14501953124994
				]
			]
		},
		{
			"type": "arrow",
			"version": 262,
			"versionNonce": 1387226512,
			"isDeleted": false,
			"id": "Ug5V8_kw5fO81f61EzJSv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 161.54183940404494,
			"y": -153.07173641423714,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 4.5651430589696815,
			"height": 214.06117757161468,
			"seed": 2008186768,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "zKYLyreWALd4QrKzRODIs",
				"focus": 0.04199037963351002,
				"gap": 8.451910415688744
			},
			"endBinding": {
				"elementId": "1aA3RYOFXPRS6JIiyE87H",
				"focus": -0.03540588224271015,
				"gap": 13.27062351126412
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.5651430589696815,
					214.06117757161468
				]
			]
		},
		{
			"type": "ellipse",
			"version": 556,
			"versionNonce": 2123332464,
			"isDeleted": false,
			"id": "LnlP28-GBhZDMvOzUVwsx",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 367.9652753557481,
			"y": -1196.538907368978,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 98.58612060546875,
			"height": 109.79306030273438,
			"seed": 1071549840,
			"groupIds": [
				"MK38laoZmjK080o0_RrYE"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"zqfU_oscIApKKC-TjcZ26",
				"FQ7ELnaD5knf_BylkjXNt"
			]
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 481771888,
			"isDeleted": false,
			"id": "R2LR12cp",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 370.25833565848245,
			"y": -1165.6423772176108,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 48,
			"seed": 1992644496,
			"groupIds": [
				"MK38laoZmjK080o0_RrYE"
			],
			"strokeSharpness": "round",
			"boundElementIds": [
				"b_404zgy_8H7s-EwIRYPf"
			],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Research\nPapers",
			"rawText": "Research\nPapers",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "ellipse",
			"version": 1264,
			"versionNonce": 1475251568,
			"isDeleted": false,
			"id": "IAFlIm26Sa6c5lloY6OZp",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 605.1379961286275,
			"y": -1202.8869487217496,
			"strokeColor": "#689d6a",
			"backgroundColor": "#427b58",
			"width": 98.58612060546875,
			"height": 109.79306030273438,
			"seed": 290137488,
			"groupIds": [
				"xHM0kg4gMnlKI4Dbr137Q"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"8DUTpxzxkBDEvITnjB8HV",
				"zqfU_oscIApKKC-TjcZ26",
				"FQ7ELnaD5knf_BylkjXNt",
				"gKMlTdNlLJQ4yCK9_aTne"
			]
		},
		{
			"type": "text",
			"version": 885,
			"versionNonce": 1310671248,
			"isDeleted": false,
			"id": "VDtjE98e",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 607.4310564313619,
			"y": -1159.9904185703824,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 94,
			"height": 24,
			"seed": 1485814640,
			"groupIds": [
				"xHM0kg4gMnlKI4Dbr137Q"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Podcasts",
			"rawText": "Podcasts",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "arrow",
			"version": 567,
			"versionNonce": 396058480,
			"isDeleted": false,
			"id": "FQ7ELnaD5knf_BylkjXNt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 417.67386680644347,
			"y": -1075.3576921127915,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 0.8310622959220382,
			"height": 30.767558313499954,
			"seed": 1416804208,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "LnlP28-GBhZDMvOzUVwsx",
				"focus": -0.04473142640291635,
				"gap": 11.389706294486025
			},
			"endBinding": {
				"elementId": "5_Jl9efW860cpBDJ8AAQ4",
				"focus": -0.01263877808423008,
				"gap": 20.385828219314135
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.8310622959220382,
					30.767558313499954
				]
			]
		},
		{
			"type": "arrow",
			"version": 498,
			"versionNonce": 1239453584,
			"isDeleted": false,
			"id": "nykmnVn-Q45G5JWU08yTc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 415.9588114935549,
			"y": -906.7708495937364,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 2.5990483298551226,
			"height": 33.70890299479174,
			"seed": 1367622512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "5_Jl9efW860cpBDJ8AAQ4",
				"focus": 0.06734258025227127,
				"gap": 21.43345598624103
			},
			"endBinding": {
				"elementId": "DyfC0-qecVLU-59xcL3L_",
				"focus": 0.05211785101769572,
				"gap": 11.388154953452101
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.5990483298551226,
					33.70890299479174
				]
			]
		},
		{
			"type": "arrow",
			"version": 644,
			"versionNonce": 769519984,
			"isDeleted": false,
			"id": "VxHbNFQHq6x8_UwzKxXFf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 418.14536751966966,
			"y": -779.2426013582335,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 1.7740637223744216,
			"height": 35.8884684244791,
			"seed": 1868239216,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "DyfC0-qecVLU-59xcL3L_",
				"focus": -0.03434310946254622,
				"gap": 11.388154953452215
			},
			"endBinding": {
				"elementId": "GN2uSVZViXMKzdcM9ov5v",
				"focus": -0.04000508173010662,
				"gap": 11.388154953452101
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.7740637223744216,
					35.8884684244791
				]
			]
		},
		{
			"type": "arrow",
			"version": 517,
			"versionNonce": 474488208,
			"isDeleted": false,
			"id": "tNneRV7r4MkJmFuPpqfGq",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 415.1367476246037,
			"y": -627.2593970680432,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 4.243176067757531,
			"height": 38.57579549153638,
			"seed": 484631952,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "GN2uSVZViXMKzdcM9ov5v",
				"focus": 0.08794519739257296,
				"gap": 11.388154953452215
			},
			"endBinding": {
				"elementId": "y6k4KvzMHTWJrMI9Fc3ON",
				"focus": 0.08662999607210135,
				"gap": 11.388154953452187
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.243176067757531,
					38.57579549153638
				]
			]
		},
		{
			"type": "arrow",
			"version": 500,
			"versionNonce": 1107182448,
			"isDeleted": false,
			"id": "4S_PyBWnhMpHZslYot0Br",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 419.00347180513927,
			"y": -475.1213160688687,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 3.4902722933135237,
			"height": 86.64601643880223,
			"seed": 310397840,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "y6k4KvzMHTWJrMI9Fc3ON",
				"focus": -0.04316327315025814,
				"gap": 11.388154953452243
			},
			"endBinding": {
				"elementId": "EO4WAQKRBgzs8fvN6_u9i",
				"focus": -0.03907316831085775,
				"gap": 11.388154953452187
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.4902722933135237,
					86.64601643880223
				]
			]
		},
		{
			"type": "arrow",
			"version": 161,
			"versionNonce": 378399632,
			"isDeleted": false,
			"id": "H3DCEFgdd_nV1-ebQpQfQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 412.1343735734806,
			"y": -296.6454131139204,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 123.21968078613281,
			"height": 366.0778045654298,
			"seed": 1702697360,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "EO4WAQKRBgzs8fvN6_u9i",
				"focus": -0.09653265030974979,
				"gap": 9.398696228887019
			},
			"endBinding": {
				"elementId": "1aA3RYOFXPRS6JIiyE87H",
				"focus": 0.7362740379199553,
				"gap": 4.827673217132286
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-123.21968078613281,
					366.0778045654298
				]
			]
		},
		{
			"type": "arrow",
			"version": 2613,
			"versionNonce": 1380210032,
			"isDeleted": false,
			"id": "1PB56GISs0125u3wb2T8_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 659.0606680661278,
			"y": -893.6937593652822,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 2.9612880793972636,
			"height": 91.76172443100245,
			"seed": 1157372272,
			"groupIds": [
				"vCNU8D-hnj568hCh6yDL8"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "KOv8ZKG9iTVEKEY55W8iB",
				"focus": -0.06755043393673603,
				"gap": 2.6787972880006947
			},
			"endBinding": {
				"elementId": "87WGybKo",
				"focus": -0.15614533659646937,
				"gap": 12.348441063752148
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.9612880793972636,
					91.76172443100245
				]
			]
		},
		{
			"type": "text",
			"version": 727,
			"versionNonce": 585759120,
			"isDeleted": false,
			"id": "asFhqEkR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 676.695014907652,
			"y": -892.1956283355074,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 35,
			"height": 24,
			"seed": 2029317008,
			"groupIds": [
				"vCNU8D-hnj568hCh6yDL8"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "YES",
			"rawText": "YES",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 2703,
			"versionNonce": 1408771952,
			"isDeleted": false,
			"id": "xeDs8V8UGbzLWW1MteA8H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 660.6035102805454,
			"y": -729.3685736707592,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 4.907405217587893,
			"height": 54.86129110813147,
			"seed": 1482043760,
			"groupIds": [
				"ExXsABt1tfWbBVSck-tlq"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "87WGybKo",
				"focus": 0.019141007792792215,
				"gap": 12.215020199768333
			},
			"endBinding": {
				"elementId": "oOoMuTZQ",
				"focus": -0.1561453365964731,
				"gap": 12.348441063752148
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.907405217587893,
					54.86129110813147
				]
			]
		},
		{
			"type": "arrow",
			"version": 2994,
			"versionNonce": 613697424,
			"isDeleted": false,
			"id": "k-NtGsdxouxFDOJWawnaD",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 658.5088086838405,
			"y": -442.44117062946486,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 1.8330793993006864,
			"height": 59.300465215274585,
			"seed": 585167216,
			"groupIds": [
				"8atcKLV0vOqi3XHRg2u9X"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "G3TAWYaJ",
				"focus": 0.0934810538428814,
				"gap": 14.634697934142878
			},
			"endBinding": {
				"elementId": "8BWFdXfs",
				"focus": -0.07234010286433377,
				"gap": 15.147862101698252
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.8330793993006864,
					59.300465215274585
				]
			]
		},
		{
			"type": "arrow",
			"version": 2906,
			"versionNonce": 1398913392,
			"isDeleted": false,
			"id": "u-GpQAM42Ae-hmM3PZNjF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 661.4414874112897,
			"y": -598.4457221082592,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 5.664098622118445,
			"height": 57.02141248089936,
			"seed": 822765424,
			"groupIds": [
				"f5KfDD4F8YZSbZixmNd3k"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": {
				"elementId": "oOoMuTZQ",
				"focus": -0.00943236094850921,
				"gap": 15.713119390616384
			},
			"endBinding": {
				"elementId": "G3TAWYaJ",
				"focus": -0.15614533659646967,
				"gap": 12.348441063752148
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-5.664098622118445,
					57.02141248089936
				]
			]
		},
		{
			"id": "gKMlTdNlLJQ4yCK9_aTne",
			"type": "arrow",
			"x": 659.5430233962352,
			"y": -1090.0517464016748,
			"width": 1.5238444010410603,
			"height": 31.79964701334643,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1108592016,
			"version": 35,
			"versionNonce": 1472517520,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5238444010410603,
					31.79964701334643
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IAFlIm26Sa6c5lloY6OZp",
				"focus": -0.15980319030437687,
				"gap": 3.317414098880249
			},
			"endBinding": {
				"elementId": "KOv8ZKG9iTVEKEY55W8iB",
				"focus": -0.046649341481491094,
				"gap": 1.6480638751003909
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 1938,
			"versionNonce": 331942768,
			"isDeleted": false,
			"id": "Hz6r6v_ite_2y59NZoz6U",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 546.0389095187898,
			"y": 76.34469638363908,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 260.1499766305444,
			"height": 5.026131666875017,
			"seed": 1172192624,
			"groupIds": [
				"rvgyOin2aBTEyQ-H4Yt2x",
				"qk6ZYeLX7oAxC3uJZ_1rV"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-260.1499766305444,
					5.026131666875017
				]
			]
		},
		{
			"type": "text",
			"version": 965,
			"versionNonce": 833856400,
			"isDeleted": false,
			"id": "kAH1d3xE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 555.6467477248032,
			"y": -960.0455968370072,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 23,
			"height": 24,
			"seed": 1076870544,
			"groupIds": [
				"rvgyOin2aBTEyQ-H4Yt2x",
				"qk6ZYeLX7oAxC3uJZ_1rV"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"fontSize": 20,
			"fontFamily": 3,
			"text": "NO",
			"rawText": "NO",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"id": "AHl4eS-2J2gBA1N0EZ9Ft",
			"type": "line",
			"x": 545.6390985450453,
			"y": 76.20886572281393,
			"width": 0.09734380812915333,
			"height": 1040.2843221028647,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"qk6ZYeLX7oAxC3uJZ_1rV"
			],
			"strokeSharpness": "round",
			"seed": 168396688,
			"version": 265,
			"versionNonce": 796269936,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0.09734380812915333,
					-1040.2843221028647
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ngws-hgTl7Umlzk_cwZMP",
			"type": "line",
			"x": 592.2921630911778,
			"y": -975.779743227846,
			"width": 46.64234706333718,
			"height": 11.094294956752265,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"qk6ZYeLX7oAxC3uJZ_1rV"
			],
			"strokeSharpness": "round",
			"seed": 1990533520,
			"version": 226,
			"versionNonce": 1083748752,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-46.64234706333718,
					11.094294956752265
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "arrow",
			"version": 1486,
			"versionNonce": 934342512,
			"isDeleted": false,
			"id": "XQWh9OaL5GOcIn-o5RG40",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 663.5528055982998,
			"y": 121.66915662170197,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"width": 368.12994499914726,
			"height": 2.7801022534748654,
			"seed": 1393943920,
			"groupIds": [
				"ySkkXqCmKpEktznOX70sY"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"startBinding": null,
			"endBinding": {
				"elementId": "gGIiiDH4",
				"focus": 0.015179677216709365,
				"gap": 12.001926789571257
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-368.12994499914726,
					2.7801022534748654
				]
			]
		},
		{
			"id": "DYzaDCS0jqIsXkvQV72g1",
			"type": "line",
			"x": 661.4073987930287,
			"y": -299.14634302753075,
			"width": 1.9354248046875,
			"height": 421.5778350830078,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"ySkkXqCmKpEktznOX70sY"
			],
			"strokeSharpness": "round",
			"seed": 1912452976,
			"version": 115,
			"versionNonce": 195821456,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					1.9354248046875,
					421.5778350830078
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "eeiurw1xeFnATObN_al0C",
			"type": "line",
			"x": -496.31454538014805,
			"y": 142.8381133526782,
			"width": 85.552001953125,
			"height": 1.2960205078125,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"-7WjVN-rFXEEpZ9S3z1Ep"
			],
			"strokeSharpness": "round",
			"seed": 1939340688,
			"version": 40,
			"versionNonce": 106016112,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-85.552001953125,
					-1.2960205078125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "MKXe8Igf9L58nG1sFWZbT",
			"type": "line",
			"x": -580.5250251164762,
			"y": 138.2978301495532,
			"width": 825.8082275390625,
			"height": 1276.0715370178223,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"-7WjVN-rFXEEpZ9S3z1Ep"
			],
			"strokeSharpness": "round",
			"seed": 152762736,
			"version": 122,
			"versionNonce": 50209168,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					825.8082275390625,
					-1276.0715370178223
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "b_404zgy_8H7s-EwIRYPf",
			"type": "arrow",
			"x": 245.63679434153164,
			"y": -1134.9160065203687,
			"width": 117.97569274902344,
			"height": 3.0708694458007812,
			"angle": 0,
			"strokeColor": "#ebdbb2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"-7WjVN-rFXEEpZ9S3z1Ep"
			],
			"strokeSharpness": "round",
			"seed": 2073232272,
			"version": 75,
			"versionNonce": 1285193584,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					117.97569274902344,
					3.0708694458007812
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "R2LR12cp",
				"focus": -0.07798733946572776,
				"gap": 5.5029652671461236
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#282828",
		"currentItemStrokeColor": "#ebdbb2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStrokeSharpness": "round",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```
%%