{
  "fileSortOrder": "alphabeticalReverse",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "templater-obsidian:insert-templater"
  ],
  "mobilePullAction": "switcher:open",
  "readableLineLength": false,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "vimMode": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "attachmentFolderPath": "Media",
  "showUnsupportedFiles": true,
  "communityPluginSortOrder": "download",
  "livePreview": true,
  "legacyEditor": false,
  "defaultViewMode": "source"
}